# spring-modules-done-right

./: LICENSE.txt  README.md  TODO.txt
1 Initialzustand/de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/: IKonferenzService.java  Konferenz.java  KonferenzDao.java  KonferenzEntity.java  KonferenzService.java
1 Initialzustand/de.andrena.et14.spring.konferenz/src/test/java/de/andrena/et14/spring/konferenz/: KonferenzTestInt.java
1 Initialzustand/de.andrena.et14.spring.parent/: pom.xml
1 Initialzustand/de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortrag/: BenachrichtigeReferentenBeiKonferenzAenderung.java  Vortrag.java  VortragDao.java  VortragEntity.java  VortragService.java
1 Initialzustand/de.andrena.et14.spring.vortrag/src/test/java/de/andrena/et14/spring/vortrag/: VortragDaoTest.java
1 Initialzustand/de.andrena.et14.spring.webapp/: .classpath
1 Initialzustand/de.andrena.et14.spring.webapp/src/main/webapp/WEB-INF/: remoting-servlet.xml
2 JPA mit Classpathscanning/de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/: KonferenzDao.java  KonferenzEntity.java
2 JPA mit Classpathscanning/de.andrena.et14.spring.parent/: TODO.txt
2 JPA mit Classpathscanning/de.andrena.et14.spring.persistenz/: .project
2 JPA mit Classpathscanning/de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortrag/: VortragDao.java
2 JPA mit Classpathscanning/de.andrena.et14.spring.webapp/: pom.xml
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/: IKonferenzService.java
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.konferenz/src/test/java/de/andrena/et14/spring/konferenz/: KonferenzDaoTest.java
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.parent/: clean install.launch
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.persistenz/: .classpath
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.vortrag/: .project  pom.xml
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortraege/: VortragPersistentClassesProvider.java
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortrag/: VortragPersistentClassesProvider.java
3 JPA mit Custom Classpathscanning/de.andrena.et14.spring.webapp/src/main/webapp/WEB-INF/: web.xml
5JavaConfig/de.andrena.et14.spring.konferenz/: .project
5JavaConfig/de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/: KonferenzDao.java  KonferenzEntity.java  KonferenzListener.java  KonferenzService.java
5JavaConfig/de.andrena.et14.spring.konferenz/src/test/java/de/andrena/et14/spring/konferenz/: KonferenzDaoTest.java  KonferenzTestInt.java
5JavaConfig/de.andrena.et14.spring.parent/: clean install.launch  pom.xml
5JavaConfig/de.andrena.et14.spring.persistenz/: .project
5JavaConfig/de.andrena.et14.spring.persistenz/src/main/java/de/andrena/persistenz/: CustomClasspathScanningPersistenceUnitPostProcessor.java  PersistentClassesProvider.java
5JavaConfig/de.andrena.et14.spring.vortrag/: .project  pom.xml
5JavaConfig/de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortrag/: IVortragService.java
5JavaConfig/de.andrena.et14.spring.vortrag/src/test/java/de/andrena/et14/spring/vortrag/: VortragDaoTest.java  VortragTestInt.java  VortragTestIntSpringConfig.java
5JavaConfig/de.andrena.et14.spring.webapp/: pom.xml
5JavaConfig/de.andrena.et14.spring.webapp/src/main/webapp/WEB-INF/: web.xml
5JavaConfig/de.andrena.et14.spring.webapp/src/test/java/de/andrena/et14/spring/webapp/: TestServer.java
de.andrena.et14.spring.konferenz/: .project  pom.xml
de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/common/: HttpInvoker.java
de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/: IKonferenzService.java  Konferenz.java  KonferenzDao.java  KonferenzEntity.java  KonferenzListener.java  KonferenzPersistentClassesProvider.java  KonferenzService.java
de.andrena.et14.spring.konferenz/src/main/java/de/andrena/et14/spring/konferenz/springconfig/: KonferenzDaoSpringConfig.java  (+2 more)
de.andrena.et14.spring.konferenz/src/test/java/de/andrena/et14/spring/konferenz/: KonferenzDaoTest.java  KonferenzTestInt.java  KonferenzTestIntSpringConfig.java
de.andrena.et14.spring.parent/: .project  TODO.txt  clean install.launch  pom.xml
de.andrena.et14.spring.persistenz/: pom.xml
de.andrena.et14.spring.persistenz/src/main/java/de/andrena/et14/spring/persistenz/: CustomClasspathScanningPersistenceUnitPostProcessor.java  PersistentClassesProvider.java
de.andrena.et14.spring.persistenz/src/main/java/de/andrena/persistenz/springconfig/: PersistenzSpringConfig.java
de.andrena.et14.spring.vortraege/: .project  pom.xml
de.andrena.et14.spring.vortraege/src/main/java/de/andrena/et14/spring/vortraege/: VortragDao.java
de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortraege/: VortragEntity.java
de.andrena.et14.spring.vortrag/src/main/java/de/andrena/et14/spring/vortrag/: BenachrichtigeReferentenBeiKonferenzAenderung.java  IVortragService.java  Vortrag.java  VortragDao.java  VortragEntity.java  VortragPersistentClassesProvider.java  VortragService.java
de.andrena.et14.spring.vortrag/src/test/java/de/andrena/et14/spring/vortraege/: VortragDaoTest.java
de.andrena.et14.spring.vortrag/src/test/java/de/andrena/et14/spring/vortrag/: FixedDateTimeRule.java  VortragDaoTest.java  VortragEntityTest.java  VortragTestInt.java  VortragTestIntSpringConfig.java
de.andrena.et14.spring.webapp/: .classpath  .project  pom.xml
de.andrena.et14.spring.webapp/src/main/java/de/andrena/et14/spring/webapp/: HttpInvokerExporterPostProcessor.java  WebAppConfiguration.java
de.andrena.et14.spring.webapp/src/main/webapp/WEB-INF/: remoting-servlet.xml  web.xml
de.andrena.et14.spring.webapp/src/test/java/de/andrena/et14/spring/webapp/: TestServer.java
(+8 files in other folders)
